{
  "name": "Víveres Pro V20",
  "short_name": "VPro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://logo-suggestion.renderforest.com/suggestions-images/f020/2d26/f0202d26cd0b9ff965ff41a623718043.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
